Ecrimisil/MainWindow.xaml

<Window x:Class="Ecrimisil.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Extensions="clr-namespace:Extensions;assembly=Extensions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Ecrimisil"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="YDO ECRİMİSİL"
    Width="800"
    Height="600"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    Language="tr"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <UniformGrid Columns="2">
        <GroupBox Header="HESAPLAMA">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <HeaderedContentControl Header="BAŞLANGIÇ">
                        <DatePicker SelectedDate="{Binding Başlangıç}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="BİTİŞ">
                        <DatePicker SelectedDate="{Binding Bitiş}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="YÜZÖLÇÜM (m2)">
                        <TextBox Text="{Binding Yüzölçüm, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F\}}" />
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="GÜN FARKI">
                        <StackPanel>
                            <TextBlock Foreground="Blue" Text="{Binding FarkAçıklama}" />
                            <TextBlock Foreground="Blue" Text="{Binding Fark, StringFormat=\{0:D\} GÜN}" />
                        </StackPanel>
                    </HeaderedContentControl>
                    <HeaderedContentControl Header="BAZ FİYAT">
                        <Extensions:ButtonedTextBox OpenButtonVisibility="Collapsed"
                            ResetButtonVisibility="Collapsed"
                            Text="{Binding BazFiyat, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}" />
                    </HeaderedContentControl>
                    <Button Command="{Binding Hesapla}" Content="HESAPLA" />
                </StackPanel>
                <DataGrid Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding TutarListe}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Yıl}"
                            Header="YIL"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Aralık}"
                            Header="ARALIK"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding Gün}"
                            Header="GÜN"
                            IsReadOnly="True" />
                        <DataGridTextColumn Binding="{Binding EcrimisilYüzölçümü, StringFormat=\{0:F\}}" Header="YÜZÖLÇÜM&#x0a;(m2)" />
                        <DataGridTemplateColumn Header="BİRİM&#x0a;FİYAT" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Extensions:ButtonedTextBox IsReadOnly="True"
                                        OpenButtonVisibility="Collapsed"
                                        PasteButtonVisibility="Collapsed"
                                        ResetButtonVisibility="Collapsed"
                                        Text="{Binding BirimFiyat, StringFormat=\{0:F6\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding EcrimisilTutarı, StringFormat=\{0:C\}}"
                            Header="ECRİMİSİL&#x0a;TUTARI"
                            IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Grid.Row="2" Rows="2">
                    <TextBlock d:Text="ToplamTutar"
                        FontSize="24"
                        Foreground="Red"
                        Text="{Binding ToplamTutar, StringFormat=TOPLAM \{0:C\}}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center"
                            FontSize="18"
                            Foreground="Blue"
                            Text="AYARLANACAK TUTAR" />
                        <TextBox Grid.Column="1"
                            VerticalContentAlignment="Center"
                            Text="{Binding AyarlanacakTutar, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:C\}}" />
                        <Button Grid.Column="2"
                            Command="{Binding Ayarla}"
                            Content="AYARLA" />
                    </Grid>
                </UniformGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="YENİDEN DEĞERLEME ORANLARI">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <HeaderedContentControl Header="YIL EKLE">
                    <UniformGrid Columns="2">
                        <ComboBox VerticalContentAlignment="Center"
                            FontSize="24"
                            ItemsSource="{Binding Yıllar}"
                            SelectedItem="{Binding SeçiliYıl}" />
                        <HeaderedContentControl Header="ORAN">
                            <StackPanel>
                                <TextBox Text="{Binding SeçiliOran, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:F\}}" />
                                <Button Command="{Binding AddYdo}" Content="EKLE" />
                            </StackPanel>
                        </HeaderedContentControl>
                    </UniformGrid>
                </HeaderedContentControl>
                <DataGrid x:Name="Dg"
                    Grid.Row="1"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    ItemsSource="{Binding YdoListe}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Yıl}"
                            Header="YIL"
                            IsReadOnly="True" />
                        <DataGridTemplateColumn Header="ORAN">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Oran, Mode=OneWay, StringFormat=\{0:F\}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Oran, Mode=TwoWay, StringFormat=\{0:F\}, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Grid.Row="2"
                    Command="{Binding Güncelle}"
                    CommandParameter="{Binding ElementName=Dg}"
                    Content="GÜNCELLE" />
            </Grid>
        </GroupBox>
    </UniformGrid>
</Window>
